artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11617
model_uuid: 215c0813097d4ba0979f608de731673b
prompts: null
run_id: fb349392f9cd4b85829768943d200466
utc_time_created: '2025-05-24 04:09:09.297869'
